<div class="article" data-uri="http://somecms.com/content/my-article.json" data-type="http://somecms.com/schema/article.json">
  <h1 class="title" data-uri="http://somecms.com/content/my-article-title.json" data-type="http://somecms.com/schema/article.json">Some title</h1>
  <p class="paragraph" data-uri="http://somecms.com/content/my-article-paragraph-1.json" data-type="http://somecms.com/schema/paragraph.json">
    Pope Francis, in the first extensive interview of his six-month-old papacy, said that the Roman Catholic Church had grown “obsessed” with preaching about abortion, gay marriage and contraception, and that he has chosen not to speak of those issues despite recriminations from some critics.
  </p>
</div>